# Azure CLI script

# Version
# Reference:
# https://docs.microsoft.com/en-us/cli/azure/reference-index?view=azure-cli-latest#az_version

az version

# Login
# Reference:
# https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?tabs=azure-cli#run-the-azure-cli

az login

# Account
# Reference:
# https://docs.microsoft.com/en-us/cli/azure/account?view=azure-cli-latest#az_account_list

# az account list

# Resource group
# Reference:
# https://docs.microsoft.com/en-us/cli/azure/group?view=azure-cli-latest#az_group_create-examples

az group create -l westus -n <RESOURCE GROUP NAME> --subscription <SUBSCRIPTION ID>

# Storage
# Reference:
# https://docs.microsoft.com/en-us/cli/azure/storage/account?view=azure-cli-latest#az_storage_account_create-examples
# https://docs.microsoft.com/en-us/cli/azure/storage/blob/service-properties?view=azure-cli-latest#az_storage_blob_service_properties_update-examples

az storage account create -n <STORAGE ACCOUNT NAME> -g <RESOURCE GROUP NAME> -l westus --sku Standard_LRS

az storage blob service-properties update --account-name <STORAGE ACCOUNT NAME> --static-website true --404-document error.html --index-document index.html

# Service principal credentials
# Reference:
# https://github.com/Azure/login#configure-deployment-credentials

az ad sp create-for-rbac --name "<SERVICE PRINCIPAL NAME>" --sdk-auth --role contributor --scopes /subscriptions/<SUBSCRIPTION ID>/resourceGroups/<RESOURCE GROUP NAME>
